I"ø<p>æœ€è¿‘ç™»é™†åŠ æ‹¿å¤§ä¸€å‘¨å¹´äº†ï¼Œçªç„¶æƒ³åˆ¶ä½œä¸€ä¸ª100å¼ å·¦å³çš„å¤§æ•°æ®ç»„å›¾ï¼ŒæŒ‘é€‰ä¸€äº›ç…§ç‰‡ï¼Œæ‹¼æˆä¸€å¼ ç…§ç‰‡ï¼Œè¿˜å¯ä»¥å‘ä¸ªæœ‹å‹åœˆã€‚ç•™ä½œçºªå¿µ</p>

<p>ç½‘ä¸Šæ‰¾äº†æ‰¾ä¼¼ä¹æ²¡æœ‰ä»€ä¹ˆåˆé€‚çš„å·¥å…·ï¼Œæœ€åè¿˜æ˜¯å†³å®šç”¨pythonã€‚å¤§è‡´æœäº†æœæ ¹æ®ä¸¤ä½åšä¸»çš„ä»£ç ä¿®æ”¹äº†ä¸€ç•ªï¼Œé“¾æ¥å¦‚ä¸‹ï¼š</p>

<p>è¿™ä¸ªæ˜¯ä¸»è¦ç”¨æ¥æŠŠç…§ç‰‡è£å‰ªç„¶åæ‹¼æ¥çš„ï¼š</p>

<p>https://www.airbird.info/2018/sw-python-pillow-pintu/</p>

<p>è¿™ä¸ªæ˜¯ç”¨æ¥å‹ç¼©å›¾ç‰‡çš„ï¼Œæœ‰æ—¶å€™å›¾ç‰‡å¤ªå¤§ä¸å¥½å¤„ç†æ—¶é—´ä¹Ÿé•¿ï¼š</p>

<p>https://zhuanlan.zhihu.com/p/32246003</p>

<p>æˆ‘è‡ªå·±æ˜¯åœ¨windowsç¯å¢ƒï¼ŒAnacondaä¸‹ç”¨jupyter notebookè·‘çš„ã€‚å®‰è£…ä¸€ä¸ªpillowåº“å³å¯ã€‚</p>

<p>å…·ä½“æˆ‘è‡ªå·±ç•¥åšä¿®æ”¹çš„ä»£ç å¦‚ä¸‹ï¼š
ä¸»è¦æ›´æ”¹æ˜¯åŠ äº†ä¸€ä¸ªæ ¹æ®æ•°å­—æ’åºï¼Œè¿™æ ·å°±å¯ä»¥åšå‡ºæ¥æŒ‰æ—¶é—´é¡ºåºçš„ç»„å›¾äº†ã€‚
å‹ç¼©çš„æ—¶å€™å»ºä¸¤ä¸ªæ–‡ä»¶å¤¹<code>input</code> <code>output</code>ç„¶åæŠŠç…§ç‰‡å’Œå‹ç¼©ä»£ç æ”¾åœ¨<code>input</code>æ–‡ä»¶å¤¹è¿è¡Œå°±å¯ä»¥äº†ã€‚
éœ€è¦æ³¨æ„åªèƒ½å¤„ç†.jpg åç¼€çš„æ–‡ä»¶ï¼Œ.JPGåç¼€çš„æ–‡ä»¶éœ€è¦æ”¹ä¸€ä¸‹ã€‚æˆ‘æ²¡æœ‰å‡ å¼ .JPGçš„å°±æ‰‹åŠ¨æ”¹äº†ã€‚</p>

<p>è¿™ä¸ªå°ä»£ç å¯ä»¥åˆ¶ä½œ<code>100*100</code>çš„ç»„å›¾ç”šè‡³æ›´å¤šï¼ŒåŸä½œè€…è®¾ç½®äº†è‡ªåŠ¨æ’åˆ—è¿˜æ˜¯æ‰‹åŠ¨æ’åˆ—ï¼Œéå¸¸æ–¹ä¾¿ã€‚</p>

<pre><code>from glob import glob
from PIL import Image
import os
def resize_images(source_dir, target_dir, threshold):
    filenames = glob('{}/*'.format(source_dir))
    if not os.path.exists(target_dir):
        os.makedirs(target_dir)
    for filename in filenames:
        filesize = os.path.getsize(filename)
        if filesize &gt;= threshold:
            print(filename)
            with Image.open(filename) as im:
                width, height = im.size
                if width &gt;= height:
                    new_width = int(math.sqrt(threshold/2))
                    new_height = int(new_width * height * 1.0 / width)
                else:
                    new_height = int(math.sqrt(threshold/2))
                    new_width = int(new_height * width * 1.0 / height)
                resized_im = im.resize((new_width, new_height))
                output_filename = filename.replace(source_dir, target_dir)
                resized_im.save(output_filename)
</code></pre>

<p>è¿™é‡Œæ˜¯å‹ç¼©çš„å‚æ•°è®¾ç½®ï¼š</p>

<pre><code>source_dir = "input"
target_dir = "output"
threshold = 2000000
</code></pre>

<p>è¿™é‡Œæ˜¯æ‹¼æ¥å›¾ç‰‡çš„ä»£ç ï¼š</p>

<pre><code>#####################################################
# Notice !                                          #
# This script file should be placed in the same     #
# folder as the image.                              #
#####################################################

import sys, os, shutil, math
from PIL import Image

#####################################################
# parameter setting                                 #
#####################################################
bol_auto_place = True                     # auto place the image as a squared imageï¼Œ if 'True', ignore var 'row' and 'col' below
row            = 4                         # row number which means col number images per row
col            = 8                         # col number which means row number images per col
nw             = 400                       # sub image size, nw x nh
nh             = 400

path = os.getcwd();          # acquire current folder path

if os.path.exists('tmp'):    # ensure the 'tmp' folder is empty
   shutil.rmtree('tmp')
os.makedirs('tmp')

file_ls = os.listdir()       # list all files in this folder
file_ls.sort(key=len)

i = 0                        # a counter for images
for file in file_ls:
	name, extension = os.path.splitext(file);    # get file info[name, extension]
	if (extension == '.png' or extension == '.jpg' or extension == '.jpeg') and name != 'splicing_picture':    # select the image
		i += 1                               # image counter++
		print('%s...%s%s' % (i, name, extension))
		os.chdir(path)                       # ensure the image folder in every loop
		im = Image.open(file)                # open the image
		w, h = im.size                       # get image info
		#print('Original image size: %sx%s' % (w, h))
		if nw == nh:                         # if image should be 1:1 size
			if w &gt;= h:
				box = ((w - h) // 2, 0, (w + h) // 2, h)
			else:
				box = (0, (h - w) // 2, w, (h + w) // 2)
			region = im.crop(box)            # crop the image to 1:1 and keep center region
		else:
			region = im                      # do nothing
		sname = '%s%s' % (str(i), '.png')    # rename 'x.png', x is a number from 1 to N
		os.chdir('tmp')                      # get into the folder 'tmp'
		region.save(sname, 'png')            # save the square image

os.chdir(path)        # ensure the path
os.chdir('tmp')

if bol_auto_place:    # auto place a big 1:1 square image 
	row = math.ceil(i ** 0.5)
	col = math.ceil(i ** 0.5)

dest_im = Image.new('RGBA', (col * nw, row * nh), (255, 255, 255))    # the image size of splicing image, background color is white

for x in range(1, col + 1):          # loop place the sub image
	for y in range(1,row + 1):
		try:
			src_im = Image.open("%s.png" % str( x + ( y - 1 ) * col))  # open files in order
			resize_im = src_im.resize((nw, nh), Image.ANTIALIAS)       # resize again
			dest_im.paste(resize_im, ((x-1) * nw, (y-1) * nh))         # paste to dest_im
		except IOError:
			pass

os.chdir(path)        # ensure the path
shutil.rmtree('tmp')  # delete the 'tmp'

dest_im.save('splicing_picture.png', 'png')
dest_im.show()        # finish


</code></pre>
:ET